{
  "name": "viteburner-template",
  "version": "0.0.0",
  "scripts": {
    "dev": "viteburner"
  },
  "author": "Tanimodori",
  "devDependencies": {
    "@babel/types": "^7.24.0",
    "@types/node": "^18.15.3",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "5.5.0-dev.20240414",
    "unplugin-ast": "^0.9.0",
    "vite": "^4.1.4",
    "viteburner": "link:..\\..\\vite-plugins\\viteburner-fork"
  },
  "license": "MIT",
  "dependencies": {
    "react": "17",
    "react-dom": "17"
  }
}